ptgnn.transform.edge\_graph package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ptgnn.transform.edge_graph.chienn

Submodules
----------

ptgnn.transform.edge\_graph.basic\_permutation\_tree module
-----------------------------------------------------------

.. automodule:: ptgnn.transform.edge_graph.basic_permutation_tree
   :members:
   :undoc-members:
   :show-inheritance:

ptgnn.transform.edge\_graph.cyclic\_tree module
-----------------------------------------------

.. automodule:: ptgnn.transform.edge_graph.cyclic_tree
   :members:
   :undoc-members:
   :show-inheritance:

ptgnn.transform.edge\_graph.permutation\_tree\_selective module
---------------------------------------------------------------

.. automodule:: ptgnn.transform.edge_graph.permutation_tree_selective
   :members:
   :undoc-members:
   :show-inheritance:

ptgnn.transform.edge\_graph.permutation\_tree\_special module
-------------------------------------------------------------

.. automodule:: ptgnn.transform.edge_graph.permutation_tree_special
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ptgnn.transform.edge_graph
   :members:
   :undoc-members:
   :show-inheritance:
