<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ptgnn.model.modules.ptree package &mdash; Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ptgnn.optimizing package" href="ptgnn.optimizing.html" />
    <link rel="prev" title="ptgnn.model.modules package" href="ptgnn.model.modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ptgnn.html">ptgnn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ptgnn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ptgnn.dataset.html">ptgnn.dataset package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.features.html">ptgnn.features package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.loading.html">ptgnn.loading package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.masking.html">ptgnn.masking package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ptgnn.model.html">ptgnn.model package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ptgnn.model.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ptgnn.model.chienn.html">ptgnn.model.chienn package</a></li>
<li class="toctree-l5"><a class="reference internal" href="ptgnn.model.framework.html">ptgnn.model.framework package</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="ptgnn.model.modules.html">ptgnn.model.modules package</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="ptgnn.model.modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l7 current"><a class="current reference internal" href="#">ptgnn.model.modules.ptree package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-ptgnn.model.modules.ptree.advanced_tree_layer">ptgnn.model.modules.ptree.advanced_tree_layer module</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-ptgnn.model.modules.ptree.advanced_tree_layer_e">ptgnn.model.modules.ptree.advanced_tree_layer_e module</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-ptgnn.model.modules.ptree.advanced_tree_layer_rnn">ptgnn.model.modules.ptree.advanced_tree_layer_rnn module</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-ptgnn.model.modules.ptree.complex_ptree_layer">ptgnn.model.modules.ptree.complex_ptree_layer module</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-ptgnn.model.modules.ptree.recursive_simple_ptree_layer">ptgnn.model.modules.ptree.recursive_simple_ptree_layer module</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-ptgnn.model.modules.ptree">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.model.modules.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.model.modules.html#module-ptgnn.model.modules.custom_wrapper">ptgnn.model.modules.custom_wrapper module</a></li>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.model.modules.html#module-ptgnn.model.modules.gps_layer">ptgnn.model.modules.gps_layer module</a></li>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.model.modules.html#module-ptgnn.model.modules.graph_embedding">ptgnn.model.modules.graph_embedding module</a></li>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.model.modules.html#module-ptgnn.model.modules.head_pooling">ptgnn.model.modules.head_pooling module</a></li>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.model.modules.html#module-ptgnn.model.modules">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.model.html#module-ptgnn.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.optimizing.html">ptgnn.optimizing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.runtime_config.html">ptgnn.runtime_config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.html">ptgnn.transform package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.html#module-ptgnn">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="ptgnn.html">ptgnn</a></li>
          <li class="breadcrumb-item"><a href="ptgnn.model.html">ptgnn.model package</a></li>
          <li class="breadcrumb-item"><a href="ptgnn.model.modules.html">ptgnn.model.modules package</a></li>
      <li class="breadcrumb-item active">ptgnn.model.modules.ptree package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ptgnn.model.modules.ptree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ptgnn-model-modules-ptree-package">
<h1>ptgnn.model.modules.ptree package<a class="headerlink" href="#ptgnn-model-modules-ptree-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ptgnn.model.modules.ptree.advanced_tree_layer">
<span id="ptgnn-model-modules-ptree-advanced-tree-layer-module"></span><h2>ptgnn.model.modules.ptree.advanced_tree_layer module<a class="headerlink" href="#module-ptgnn.model.modules.ptree.advanced_tree_layer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer.AdvancedPermutationTreeLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ptgnn.model.modules.ptree.advanced_tree_layer.</span></span><span class="sig-name descname"><span class="pre">AdvancedPermutationTreeLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_separate_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer.html#AdvancedPermutationTreeLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer.AdvancedPermutationTreeLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Advanced permutation tree invariant layer. Advanced as it is significantly more efficient than its basic counterpart
. Uses order/instruction matrices instead of recursive calls to reduce (slow) python control flow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer.AdvancedPermutationTreeLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_separate_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer.html#AdvancedPermutationTreeLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer.AdvancedPermutationTreeLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Init function of the advanced permutation tree layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – Number of elements to set into context at once</p></li>
<li><p><strong>hidden_dim</strong> (<em>int</em>) – hidden dimension</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em>) – Whether to use the batch norm or not</p></li>
<li><p><strong>use_separate_inv</strong> (<em>bool</em>) – Add separate modules for S and Z type nodes - specified through S2 and Z2 in the
permutation tree definition.</p></li>
<li><p><strong>apply_p_elu</strong> (<em>bool</em>) – Whether to use ELU between the two linear layers realizing a p type layer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer.AdvancedPermutationTreeLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer.html#AdvancedPermutationTreeLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer.AdvancedPermutationTreeLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-ptgnn.model.modules.ptree.advanced_tree_layer_e">
<span id="ptgnn-model-modules-ptree-advanced-tree-layer-e-module"></span><h2>ptgnn.model.modules.ptree.advanced_tree_layer_e module<a class="headerlink" href="#module-ptgnn.model.modules.ptree.advanced_tree_layer_e" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer_e.AdvancedPermutationEdgeTreeLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ptgnn.model.modules.ptree.advanced_tree_layer_e.</span></span><span class="sig-name descname"><span class="pre">AdvancedPermutationEdgeTreeLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_separate_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer_e.html#AdvancedPermutationEdgeTreeLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer_e.AdvancedPermutationEdgeTreeLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Advanced permutation tree invariant layer. Advanced as it is significantly more efficient than its basic counterpart
. Uses order/instruction matrices instead of recursive calls to reduce (slow) python control flow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer_e.AdvancedPermutationEdgeTreeLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_separate_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer_e.html#AdvancedPermutationEdgeTreeLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer_e.AdvancedPermutationEdgeTreeLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Init function of the advanced permutation tree layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – Number of elements to set into context at once</p></li>
<li><p><strong>hidden_dim</strong> (<em>int</em>) – hidden dimension</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em>) – Whether to use the batch norm or not</p></li>
<li><p><strong>use_separate_inv</strong> (<em>bool</em>) – Add separate modules for S and Z type nodes - specified through S2 and Z2 in the
permutation tree definition.</p></li>
<li><p><strong>apply_p_elu</strong> (<em>bool</em>) – Whether to use ELU between the two linear layers realizing a p type layer</p></li>
<li><p><strong>edge_mode</strong> (<em>str</em>) – Defines how the edge embedding are added to current embedding. Default means summing and
linear_reduction means reducing it using a linear layer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer_e.AdvancedPermutationEdgeTreeLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer_e.html#AdvancedPermutationEdgeTreeLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer_e.AdvancedPermutationEdgeTreeLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-ptgnn.model.modules.ptree.advanced_tree_layer_rnn">
<span id="ptgnn-model-modules-ptree-advanced-tree-layer-rnn-module"></span><h2>ptgnn.model.modules.ptree.advanced_tree_layer_rnn module<a class="headerlink" href="#module-ptgnn.model.modules.ptree.advanced_tree_layer_rnn" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer_rnn.AdvancedPermutationTreeLayerRNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ptgnn.model.modules.ptree.advanced_tree_layer_rnn.</span></span><span class="sig-name descname"><span class="pre">AdvancedPermutationTreeLayerRNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_separate_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer_rnn.html#AdvancedPermutationTreeLayerRNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer_rnn.AdvancedPermutationTreeLayerRNN" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Advanced permutation tree invariant layer that uses RNNs instead of ChiENN’s techniques.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer_rnn.AdvancedPermutationTreeLayerRNN.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_separate_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer_rnn.html#AdvancedPermutationTreeLayerRNN.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer_rnn.AdvancedPermutationTreeLayerRNN.__init__" title="Link to this definition"></a></dt>
<dd><p>Init function of the advanced permutation tree layer - rnn version</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – Number of elements to set into context at once, basically irrelevant for this model, only for
auxiliary information and future use.</p></li>
<li><p><strong>hidden_dim</strong> (<em>int</em>) – hidden dimension</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em>) – Whether to use the batch norm or not</p></li>
<li><p><strong>use_separate_inv</strong> (<em>bool</em>) – Add separate modules for S and Z type nodes - specified through S2 and Z2 in the
permutation tree definition.</p></li>
<li><p><strong>apply_p_elu</strong> (<em>bool</em>) – Whether to use ELU between the two linear layers realizing a p type layer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.advanced_tree_layer_rnn.AdvancedPermutationTreeLayerRNN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/advanced_tree_layer_rnn.html#AdvancedPermutationTreeLayerRNN.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.advanced_tree_layer_rnn.AdvancedPermutationTreeLayerRNN.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-ptgnn.model.modules.ptree.complex_ptree_layer">
<span id="ptgnn-model-modules-ptree-complex-ptree-layer-module"></span><h2>ptgnn.model.modules.ptree.complex_ptree_layer module<a class="headerlink" href="#module-ptgnn.model.modules.ptree.complex_ptree_layer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.complex_ptree_layer.ComplexPtreeLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ptgnn.model.modules.ptree.complex_ptree_layer.</span></span><span class="sig-name descname"><span class="pre">ComplexPtreeLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/complex_ptree_layer.html#ComplexPtreeLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.complex_ptree_layer.ComplexPtreeLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Predecessor of the Advanced Permutation tree invariant model - implements logic, however does not work, probably
due to internal working where setting values is not working properly. Instead adding results to zero value tensor
is to be used. (and other masking methods)</p>
<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.complex_ptree_layer.ComplexPtreeLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/complex_ptree_layer.html#ComplexPtreeLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.complex_ptree_layer.ComplexPtreeLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.complex_ptree_layer.ComplexPtreeLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/complex_ptree_layer.html#ComplexPtreeLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.complex_ptree_layer.ComplexPtreeLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-ptgnn.model.modules.ptree.recursive_simple_ptree_layer">
<span id="ptgnn-model-modules-ptree-recursive-simple-ptree-layer-module"></span><h2>ptgnn.model.modules.ptree.recursive_simple_ptree_layer module<a class="headerlink" href="#module-ptgnn.model.modules.ptree.recursive_simple_ptree_layer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ptgnn.model.modules.ptree.recursive_simple_ptree_layer.</span></span><span class="sig-name descname"><span class="pre">RecursiveSimplePtreeLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Basic permutation tree invariant model that is implemented using recursive function calls. Tremendously inefficient</p>
<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_p_elu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.__init__" title="Link to this definition"></a></dt>
<dd><p>Init function of the recusive (simple) PTIGNN implementation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hidden_dim</strong> (<em>int</em>) – hidden dimension</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Elements to set into context</p></li>
<li><p><strong>apply_p_elu</strong> (<em>bool</em>) – Whether or not to apply the ELU function in the P type node component</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.c_layer_fn">
<span class="sig-name descname"><span class="pre">c_layer_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.c_layer_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.c_layer_fn" title="Link to this definition"></a></dt>
<dd><p>Function realizing a C type internal node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_list</strong> (<em>List</em><em>[</em><em>torch.Tensor</em><em>]</em>) – list of elements to combine in the tree</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.do_module">
<span class="sig-name descname"><span class="pre">do_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.do_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.do_module" title="Link to this definition"></a></dt>
<dd><p>Execute the PTIGNN aggregation/update function for one permutation tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – data object containing the elements to use for the new embedding represented by the tree</p></li>
<li><p><strong>tree</strong> (<em>dict</em>) – tree structure defining which elements to combine and how to do so</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data represented by the tree, used to update a specific node in the graph/batch</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.fetch_or_produce">
<span class="sig-name descname"><span class="pre">fetch_or_produce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.fetch_or_produce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.fetch_or_produce" title="Link to this definition"></a></dt>
<dd><p>Helper function that either starts the computation of a deeper layered subtree and returns the produced data or
returns the value of the leaf node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – Batch object</p></li>
<li><p><strong>subtree</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>dict</em><em>]</em>) – Subtree of an original graph (or total graph)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.p_layer_fn">
<span class="sig-name descname"><span class="pre">p_layer_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.p_layer_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.p_layer_fn" title="Link to this definition"></a></dt>
<dd><p>Function realizing a P type internal node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_list</strong> (<em>List</em><em>[</em><em>torch.Tensor</em><em>]</em>) – list of elements to combine in the tree</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.q_layer_fn">
<span class="sig-name descname"><span class="pre">q_layer_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.q_layer_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.q_layer_fn" title="Link to this definition"></a></dt>
<dd><p>Function realizing a Q type internal node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_list</strong> (<em>List</em><em>[</em><em>torch.Tensor</em><em>]</em>) – list of elements to combine in the tree</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.s_layer_fn">
<span class="sig-name descname"><span class="pre">s_layer_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.s_layer_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.s_layer_fn" title="Link to this definition"></a></dt>
<dd><p>Function realizing a S type internal node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_list</strong> (<em>List</em><em>[</em><em>torch.Tensor</em><em>]</em>) – list of elements to combine in the tree</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.z_layer_fn">
<span class="sig-name descname"><span class="pre">z_layer_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/model/modules/ptree/recursive_simple_ptree_layer.html#RecursiveSimplePtreeLayer.z_layer_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.model.modules.ptree.recursive_simple_ptree_layer.RecursiveSimplePtreeLayer.z_layer_fn" title="Link to this definition"></a></dt>
<dd><p>Function realizing a Z type internal node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_list</strong> (<em>List</em><em>[</em><em>torch.Tensor</em><em>]</em>) – list of elements to combine in the tree</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ptgnn.model.modules.ptree">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ptgnn.model.modules.ptree" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ptgnn.model.modules.html" class="btn btn-neutral float-left" title="ptgnn.model.modules package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ptgnn.optimizing.html" class="btn btn-neutral float-right" title="ptgnn.optimizing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Johannes P. Urban, B.Sc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>