<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ptgnn.features.chiro package &mdash; Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ptgnn.loading package" href="ptgnn.loading.html" />
    <link rel="prev" title="ptgnn.features.chienn package" href="ptgnn.features.chienn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ptgnn.html">ptgnn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ptgnn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ptgnn.dataset.html">ptgnn.dataset package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ptgnn.features.html">ptgnn.features package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ptgnn.features.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ptgnn.features.chienn.html">ptgnn.features.chienn package</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ptgnn.features.chiro package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="#module-ptgnn.features.chiro.embedding_functions">ptgnn.features.chiro.embedding_functions module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#ptgnn.features.chiro.embedding_functions.adjacency_to_undirected_edge_index"><code class="docutils literal notranslate"><span class="pre">adjacency_to_undirected_edge_index()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#ptgnn.features.chiro.embedding_functions.embedConformerWithAllPaths"><code class="docutils literal notranslate"><span class="pre">embedConformerWithAllPaths()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#ptgnn.features.chiro.embedding_functions.getEdgeFeatures"><code class="docutils literal notranslate"><span class="pre">getEdgeFeatures()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#ptgnn.features.chiro.embedding_functions.getInternalCoordinatesFromAllPaths"><code class="docutils literal notranslate"><span class="pre">getInternalCoordinatesFromAllPaths()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#ptgnn.features.chiro.embedding_functions.getNodeFeatures"><code class="docutils literal notranslate"><span class="pre">getNodeFeatures()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#ptgnn.features.chiro.embedding_functions.get_all_paths"><code class="docutils literal notranslate"><span class="pre">get_all_paths()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#ptgnn.features.chiro.embedding_functions.one_hot_embedding"><code class="docutils literal notranslate"><span class="pre">one_hot_embedding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#module-ptgnn.features.chiro">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.features.html#module-ptgnn.features">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.loading.html">ptgnn.loading package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.masking.html">ptgnn.masking package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.model.html">ptgnn.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.optimizing.html">ptgnn.optimizing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.runtime_config.html">ptgnn.runtime_config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.html">ptgnn.transform package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.html#module-ptgnn">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">experiments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="ptgnn.html">ptgnn</a></li>
          <li class="breadcrumb-item"><a href="ptgnn.features.html">ptgnn.features package</a></li>
      <li class="breadcrumb-item active">ptgnn.features.chiro package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ptgnn.features.chiro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ptgnn-features-chiro-package">
<h1>ptgnn.features.chiro package<a class="headerlink" href="#ptgnn-features-chiro-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ptgnn.features.chiro.embedding_functions">
<span id="ptgnn-features-chiro-embedding-functions-module"></span><h2>ptgnn.features.chiro.embedding_functions module<a class="headerlink" href="#module-ptgnn.features.chiro.embedding_functions" title="Link to this heading"></a></h2>
<p>The contents of this file are from
<a class="reference external" href="https://github.com/gmum/ChiENN/blob/ee3185b39e8469a8caacf3d6d45a04c4a1cfff5b/experiments/submodules/ChIRo/model/embedding_functions.py#L24">https://github.com/gmum/ChiENN/blob/ee3185b39e8469a8caacf3d6d45a04c4a1cfff5b/experiments/submodules/ChIRo/model/embedding_functions.py#L24</a></p>
<p>Original files did not contain docstring, docstring information is inferred from functionality</p>
<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.features.chiro.embedding_functions.adjacency_to_undirected_edge_index">
<span class="sig-prename descclassname"><span class="pre">ptgnn.features.chiro.embedding_functions.</span></span><span class="sig-name descname"><span class="pre">adjacency_to_undirected_edge_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/features/chiro/embedding_functions.html#adjacency_to_undirected_edge_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.features.chiro.embedding_functions.adjacency_to_undirected_edge_index" title="Link to this definition"></a></dt>
<dd><p>Transform adjacency matrix to edge index (undirected).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>adj</strong> (<em>Array</em><em>, </em><em>most likely np.ndarray</em>) – adjacency matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.features.chiro.embedding_functions.embedConformerWithAllPaths">
<span class="sig-prename descclassname"><span class="pre">ptgnn.features.chiro.embedding_functions.</span></span><span class="sig-name descname"><span class="pre">embedConformerWithAllPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdkit_mol3D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/features/chiro/embedding_functions.html#embedConformerWithAllPaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.features.chiro.embedding_functions.embedConformerWithAllPaths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.features.chiro.embedding_functions.getEdgeFeatures">
<span class="sig-prename descclassname"><span class="pre">ptgnn.features.chiro.embedding_functions.</span></span><span class="sig-name descname"><span class="pre">getEdgeFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_rdkit_bonds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/features/chiro/embedding_functions.html#getEdgeFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.features.chiro.embedding_functions.getEdgeFeatures" title="Link to this definition"></a></dt>
<dd><p>Calculate features of passed bonds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_rdkit_bonds</strong> – List of Bonds for which to generate the features</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>features of the bonds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.features.chiro.embedding_functions.getInternalCoordinatesFromAllPaths">
<span class="sig-prename descclassname"><span class="pre">ptgnn.features.chiro.embedding_functions.</span></span><span class="sig-name descname"><span class="pre">getInternalCoordinatesFromAllPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/features/chiro/embedding_functions.html#getInternalCoordinatesFromAllPaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.features.chiro.embedding_functions.getInternalCoordinatesFromAllPaths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.features.chiro.embedding_functions.getNodeFeatures">
<span class="sig-prename descclassname"><span class="pre">ptgnn.features.chiro.embedding_functions.</span></span><span class="sig-name descname"><span class="pre">getNodeFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_rdkit_atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owningMol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/features/chiro/embedding_functions.html#getNodeFeatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.features.chiro.embedding_functions.getNodeFeatures" title="Link to this definition"></a></dt>
<dd><p>Get node features of the atoms passed in the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_rdkit_atoms</strong> – atoms for which to calculate the node features</p></li>
<li><p><strong>owningMol</strong> – molecule from which the atoms are from</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>node features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.features.chiro.embedding_functions.get_all_paths">
<span class="sig-prename descclassname"><span class="pre">ptgnn.features.chiro.embedding_functions.</span></span><span class="sig-name descname"><span class="pre">get_all_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/features/chiro/embedding_functions.html#get_all_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.features.chiro.embedding_functions.get_all_paths" title="Link to this definition"></a></dt>
<dd><p>Get all edge paths of length N in the graph.</p>
<p>Originally adapted from:
<a class="reference external" href="https://stackoverflow.com/questions/28095646/finding-all-paths-walks-of-given-length-in-a-networkx-graph">https://stackoverflow.com/questions/28095646/finding-all-paths-walks-of-given-length-in-a-networkx-graph</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> – graph</p></li>
<li><p><strong>N</strong> – length of paths to find</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of all paths</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.features.chiro.embedding_functions.one_hot_embedding">
<span class="sig-prename descclassname"><span class="pre">ptgnn.features.chiro.embedding_functions.</span></span><span class="sig-name descname"><span class="pre">one_hot_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/features/chiro/embedding_functions.html#one_hot_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.features.chiro.embedding_functions.one_hot_embedding" title="Link to this definition"></a></dt>
<dd><p>Transform an integer value to a one hot embedding/encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Current value to be transformed to one hot embedding</p></li>
<li><p><strong>options</strong> – All possible options for the one hot embedding</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>one hot embedding</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ptgnn.features.chiro">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ptgnn.features.chiro" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ptgnn.features.chienn.html" class="btn btn-neutral float-left" title="ptgnn.features.chienn package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ptgnn.loading.html" class="btn btn-neutral float-right" title="ptgnn.loading package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Johannes P. Urban, B.Sc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>