<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ptgnn.transform package &mdash; Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ptgnn.transform.edge_graph package" href="ptgnn.transform.edge_graph.html" />
    <link rel="prev" title="ptgnn.runtime_config package" href="ptgnn.runtime_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ptgnn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ptgnn.html">ptgnn package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ptgnn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ptgnn.dataset.html">ptgnn.dataset package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.features.html">ptgnn.features package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.loading.html">ptgnn.loading package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.masking.html">ptgnn.masking package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.model.html">ptgnn.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.optimizing.html">ptgnn.optimizing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.runtime_config.html">ptgnn.runtime_config package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ptgnn.transform package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.transform.edge_graph.html">ptgnn.transform.edge_graph package</a></li>
<li class="toctree-l6"><a class="reference internal" href="ptgnn.transform.vertex_graph.html">ptgnn.transform.vertex_graph package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-ptgnn.transform.detect_chem_structures">ptgnn.transform.detect_chem_structures module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.detect_chem_structures.detect_possible_axial_chiral_edges"><code class="docutils literal notranslate"><span class="pre">detect_possible_axial_chiral_edges()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.detect_chem_structures.fetch_cis_trans_edges"><code class="docutils literal notranslate"><span class="pre">fetch_cis_trans_edges()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.detect_chem_structures.get_chiral_center_node_mask"><code class="docutils literal notranslate"><span class="pre">get_chiral_center_node_mask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-ptgnn.transform.multi_stereo_center">ptgnn.transform.multi_stereo_center module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.multi_stereo_center.calc_edges_multiple_stereo_centers"><code class="docutils literal notranslate"><span class="pre">calc_edges_multiple_stereo_centers()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.multi_stereo_center.calc_paths"><code class="docutils literal notranslate"><span class="pre">calc_paths()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.multi_stereo_center.limited_bfs_stereo_path_search"><code class="docutils literal notranslate"><span class="pre">limited_bfs_stereo_path_search()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-ptgnn.transform.ptree_matrix">ptgnn.transform.ptree_matrix module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.ptree_matrix.get_matrix"><code class="docutils literal notranslate"><span class="pre">get_matrix()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.ptree_matrix.permutation_tree_depth"><code class="docutils literal notranslate"><span class="pre">permutation_tree_depth()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.ptree_matrix.permutation_tree_to_matrix"><code class="docutils literal notranslate"><span class="pre">permutation_tree_to_matrix()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.ptree_matrix.permutation_tree_to_order_matrix"><code class="docutils literal notranslate"><span class="pre">permutation_tree_to_order_matrix()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.ptree_matrix.remove_inverted_through_p"><code class="docutils literal notranslate"><span class="pre">remove_inverted_through_p()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-ptgnn.transform.tree_separation">ptgnn.transform.tree_separation module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ptgnn.transform.tree_separation.separate_tree_into_subtrees"><code class="docutils literal notranslate"><span class="pre">separate_tree_into_subtrees()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#module-ptgnn.transform">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.html#module-ptgnn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Masterthesis - Permutation tree invariant graph neural networks and applications to molecular graphs with stereochemistry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ptgnn</a></li>
          <li class="breadcrumb-item"><a href="ptgnn.html">ptgnn package</a></li>
      <li class="breadcrumb-item active">ptgnn.transform package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ptgnn.transform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ptgnn-transform-package">
<h1>ptgnn.transform package<a class="headerlink" href="#ptgnn-transform-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ptgnn.transform.edge_graph.html">ptgnn.transform.edge_graph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.edge_graph.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.chienn.html">ptgnn.transform.edge_graph.chienn package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.transform.edge_graph.chienn.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.transform.edge_graph.chienn.html#module-ptgnn.transform.edge_graph.chienn.get_circle_index">ptgnn.transform.edge_graph.chienn.get_circle_index module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.transform.edge_graph.chienn.html#module-ptgnn.transform.edge_graph.chienn.to_edge_graph">ptgnn.transform.edge_graph.chienn.to_edge_graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ptgnn.transform.edge_graph.chienn.html#module-ptgnn.transform.edge_graph.chienn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.edge_graph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.edge_graph.html#module-ptgnn.transform.edge_graph.basic_permutation_tree">ptgnn.transform.edge_graph.basic_permutation_tree module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.basic_permutation_tree.basic_permutation_tree_chienn_replication"><code class="docutils literal notranslate"><span class="pre">basic_permutation_tree_chienn_replication()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.basic_permutation_tree.order_matrix_permutation_tree_chienn_replication"><code class="docutils literal notranslate"><span class="pre">order_matrix_permutation_tree_chienn_replication()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.edge_graph.html#module-ptgnn.transform.edge_graph.cyclic_tree">ptgnn.transform.edge_graph.cyclic_tree module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.cyclic_tree.cyclic_tree_edge"><code class="docutils literal notranslate"><span class="pre">cyclic_tree_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.cyclic_tree.cyclic_tree_edge_light"><code class="docutils literal notranslate"><span class="pre">cyclic_tree_edge_light()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.cyclic_tree.cyclic_tree_edge_minimal"><code class="docutils literal notranslate"><span class="pre">cyclic_tree_edge_minimal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.edge_graph.html#module-ptgnn.transform.edge_graph.permutation_tree_selective">ptgnn.transform.edge_graph.permutation_tree_selective module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.permutation_tree_selective.custom_to_edge_graph"><code class="docutils literal notranslate"><span class="pre">custom_to_edge_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.permutation_tree_selective.permutation_tree_transformation"><code class="docutils literal notranslate"><span class="pre">permutation_tree_transformation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.permutation_tree_selective.remove_duplicate_edges_function"><code class="docutils literal notranslate"><span class="pre">remove_duplicate_edges_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.edge_graph.html#module-ptgnn.transform.edge_graph.permutation_tree_special">ptgnn.transform.edge_graph.permutation_tree_special module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.permutation_tree_special.get_cistrans_tree"><code class="docutils literal notranslate"><span class="pre">get_cistrans_tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.edge_graph.html#module-ptgnn.transform.edge_graph">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.edge_graph.html#ptgnn.transform.edge_graph.edge_graph_transform"><code class="docutils literal notranslate"><span class="pre">edge_graph_transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ptgnn.transform.vertex_graph.html">ptgnn.transform.vertex_graph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#module-ptgnn.transform.vertex_graph.cyclic_tree">ptgnn.transform.vertex_graph.cyclic_tree module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#ptgnn.transform.vertex_graph.cyclic_tree.cyclic_tree_vertex"><code class="docutils literal notranslate"><span class="pre">cyclic_tree_vertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#ptgnn.transform.vertex_graph.cyclic_tree.cyclic_tree_vertex_light"><code class="docutils literal notranslate"><span class="pre">cyclic_tree_vertex_light()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#ptgnn.transform.vertex_graph.cyclic_tree.cyclic_tree_vertex_minimal"><code class="docutils literal notranslate"><span class="pre">cyclic_tree_vertex_minimal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#module-ptgnn.transform.vertex_graph.permutation_tree_selective">ptgnn.transform.vertex_graph.permutation_tree_selective module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#ptgnn.transform.vertex_graph.permutation_tree_selective.get_cis_trans_ordering"><code class="docutils literal notranslate"><span class="pre">get_cis_trans_ordering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#ptgnn.transform.vertex_graph.permutation_tree_selective.permutation_tree_vertex_transformation"><code class="docutils literal notranslate"><span class="pre">permutation_tree_vertex_transformation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#module-ptgnn.transform.vertex_graph">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ptgnn.transform.vertex_graph.html#ptgnn.transform.vertex_graph.vertex_graph_transform"><code class="docutils literal notranslate"><span class="pre">vertex_graph_transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ptgnn.transform.detect_chem_structures">
<span id="ptgnn-transform-detect-chem-structures-module"></span><h2>ptgnn.transform.detect_chem_structures module<a class="headerlink" href="#module-ptgnn.transform.detect_chem_structures" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.detect_chem_structures.detect_possible_axial_chiral_edges">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.detect_chem_structures.</span></span><span class="sig-name descname"><span class="pre">detect_possible_axial_chiral_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ptgnn/transform/detect_chem_structures.html#detect_possible_axial_chiral_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.detect_chem_structures.detect_possible_axial_chiral_edges" title="Link to this definition"></a></dt>
<dd><p>Returns candidates of edges related to axial chirality. Method is not entirely accurate, may detect more edges than
are truly a candidate. Implemented axial chirality between rings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecule</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – Molecule</p></li>
<li><p><strong>node_mapping</strong> (<em>Dict</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>int</em><em>]</em>) – Maps edges to nodes in case of an edge graph transformation. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Edges or nodes where axial chirality is possible.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[<em>Tuple</em>[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.detect_chem_structures.fetch_cis_trans_edges">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.detect_chem_structures.</span></span><span class="sig-name descname"><span class="pre">fetch_cis_trans_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cis_trans_edges_select_potential</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ptgnn/transform/detect_chem_structures.html#fetch_cis_trans_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.detect_chem_structures.fetch_cis_trans_edges" title="Link to this definition"></a></dt>
<dd><p>Fetches edges which are marked (or have potential to be) as a cis/trans or E/Z type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_mapping</strong> (<em>Dict</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>int</em><em>]</em>) – Mapping of edges to nodes in case of edge graph</p></li>
<li><p><strong>molecule</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – Molecule</p></li>
<li><p><strong>cis_trans_edges_select_potential</strong> (<em>bool</em>) – Whether or not to return potential but unmarked edges</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Edges for which cis/trans or E/Z is defined (or possible)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.detect_chem_structures.get_chiral_center_node_mask">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.detect_chem_structures.</span></span><span class="sig-name descname"><span class="pre">get_chiral_center_node_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chiral_center_select_potential</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ptgnn/transform/detect_chem_structures.html#get_chiral_center_node_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.detect_chem_structures.get_chiral_center_node_mask" title="Link to this definition"></a></dt>
<dd><p>Get centers for which a chiral center is marked (or possible).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – Molecule</p></li>
<li><p><strong>chiral_center_select_potential</strong> (<em>bool</em>) – Whether or not to include potential chiral centers</p></li>
<li><p><strong>node_mapping</strong> (<em>Dict</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>int</em><em>]</em>) – Node mapping of edges to nodes in case of an edge graph</p></li>
<li><p><strong>only_out</strong> (<em>bool</em>) – Parameter that controls whether to only consider the source node neighbors or also the target node
neighbors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of edges -&gt; nodes which are (potentially) a chiral center</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[int]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ptgnn.transform.multi_stereo_center">
<span id="ptgnn-transform-multi-stereo-center-module"></span><h2>ptgnn.transform.multi_stereo_center module<a class="headerlink" href="#module-ptgnn.transform.multi_stereo_center" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.multi_stereo_center.calc_edges_multiple_stereo_centers">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.multi_stereo_center.</span></span><span class="sig-name descname"><span class="pre">calc_edges_multiple_stereo_centers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_unassigned</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/transform/multi_stereo_center.html#calc_edges_multiple_stereo_centers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.multi_stereo_center.calc_edges_multiple_stereo_centers" title="Link to this definition"></a></dt>
<dd><p>Calc which edges are to be connected for a molecule with multiple stereo centers (not working fully for molecules
with more than 3 stereo centers)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.multi_stereo_center.calc_paths">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.multi_stereo_center.</span></span><span class="sig-name descname"><span class="pre">calc_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predecessors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/transform/multi_stereo_center.html#calc_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.multi_stereo_center.calc_paths" title="Link to this definition"></a></dt>
<dd><p>Calc paths from predecessors and current path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.multi_stereo_center.limited_bfs_stereo_path_search">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.multi_stereo_center.</span></span><span class="sig-name descname"><span class="pre">limited_bfs_stereo_path_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_stereocenters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_stereo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/transform/multi_stereo_center.html#limited_bfs_stereo_path_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.multi_stereo_center.limited_bfs_stereo_path_search" title="Link to this definition"></a></dt>
<dd><p>Uses a BFS approach to connect only few stereocenters with maximal effect - not really working for molecules with
more than 3 stereo centers. Approach was cancelled(difference in diastereomers is too small) so never further
developed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_molecule</strong> (<em>rdkit.Chem.rdchem.Mol</em>) – molecule</p></li>
<li><p><strong>current_stereocenters</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of stereocenter (indices)</p></li>
<li><p><strong>start_stereo</strong> – stereo center to search (builds tree until closest center is reached</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>found closest stereo center(s), predecessor matrix - compare with default path algorithms like Dijkstra</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ptgnn.transform.ptree_matrix">
<span id="ptgnn-transform-ptree-matrix-module"></span><h2>ptgnn.transform.ptree_matrix module<a class="headerlink" href="#module-ptgnn.transform.ptree_matrix" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.ptree_matrix.get_matrix">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.ptree_matrix.</span></span><span class="sig-name descname"><span class="pre">get_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/ptgnn/transform/ptree_matrix.html#get_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.ptree_matrix.get_matrix" title="Link to this definition"></a></dt>
<dd><p>Constructs the order and type matrix of permutation tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – current tree</p></li>
<li><p><strong>depth</strong> – depth of tree</p></li>
<li><p><strong>idx_prefix</strong> – prefix of idx (important if called recursively, else ignore)</p></li>
<li><p><strong>type_prefix</strong> – prefix of type (important if called recursively, else ignore)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>idx_matrix, type_matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.ptree_matrix.permutation_tree_depth">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.ptree_matrix.</span></span><span class="sig-name descname"><span class="pre">permutation_tree_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/ptgnn/transform/ptree_matrix.html#permutation_tree_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.ptree_matrix.permutation_tree_depth" title="Link to this definition"></a></dt>
<dd><p>Calculates the maximal depth of tree</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.ptree_matrix.permutation_tree_to_matrix">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.ptree_matrix.</span></span><span class="sig-name descname"><span class="pre">permutation_tree_to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptree_string_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_new_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ptgnn/transform/ptree_matrix.html#permutation_tree_to_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.ptree_matrix.permutation_tree_to_matrix" title="Link to this definition"></a></dt>
<dd><p>Computes control matrices based on permutation tree. Control matrices required for advanced permutation tree model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptree_string_list</strong> – List of permutation trees as string</p></li>
<li><p><strong>k</strong> – k parameter - how many elements to set into context. Not used, kept for potential future use.</p></li>
<li><p><strong>use_new_inv</strong> – Whether or not to split Q and C into different S and Z or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>idx_matrix, type_matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[torch.Tensor, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.ptree_matrix.permutation_tree_to_order_matrix">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.ptree_matrix.</span></span><span class="sig-name descname"><span class="pre">permutation_tree_to_order_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_new_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ptgnn/transform/ptree_matrix.html#permutation_tree_to_order_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.ptree_matrix.permutation_tree_to_order_matrix" title="Link to this definition"></a></dt>
<dd><p>Create the control matrices for a batch object (or data object).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – batch object or data object. Needs to have ptree field.</p></li>
<li><p><strong>k</strong> – k parameter, number of elements to set into context</p></li>
<li><p><strong>use_new_inv</strong> – whether or not to split C and Q into separate S and Z nodes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>modified batch or data object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.ptree_matrix.remove_inverted_through_p">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.ptree_matrix.</span></span><span class="sig-name descname"><span class="pre">remove_inverted_through_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_new_inv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/ptgnn/transform/ptree_matrix.html#remove_inverted_through_p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.ptree_matrix.remove_inverted_through_p" title="Link to this definition"></a></dt>
<dd><p>Replaces Q and C type internal nodes with P(S,S) and P(Z,Z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perm_tree</strong> – permutation tree as python dict</p></li>
<li><p><strong>use_new_inv</strong> – Whether or not to use S2 and Z2 instead of S and Z</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict of transformed tree</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ptgnn.transform.tree_separation">
<span id="ptgnn-transform-tree-separation-module"></span><h2>ptgnn.transform.tree_separation module<a class="headerlink" href="#module-ptgnn.transform.tree_separation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ptgnn.transform.tree_separation.separate_tree_into_subtrees">
<span class="sig-prename descclassname"><span class="pre">ptgnn.transform.tree_separation.</span></span><span class="sig-name descname"><span class="pre">separate_tree_into_subtrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Data</span></span></span><a class="reference internal" href="_modules/ptgnn/transform/tree_separation.html#separate_tree_into_subtrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ptgnn.transform.tree_separation.separate_tree_into_subtrees" title="Link to this definition"></a></dt>
<dd><p>Separates the permutation trees by introducing new nodes and substituting subtrees in trees with new nodes.
Initialized nodes with indices. Edge index is not changed as not used in Permutation tree model. Note that operation
is IN-PLACE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_elem</strong> (<em>torch_geometric.data.Data</em>) – data element which is to be split/transformed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>modified element. Operation is in place, element is returned in case in-place property is removed later on</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch_geometric.data.Data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ptgnn.transform">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ptgnn.transform" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ptgnn.runtime_config.html" class="btn btn-neutral float-left" title="ptgnn.runtime_config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ptgnn.transform.edge_graph.html" class="btn btn-neutral float-right" title="ptgnn.transform.edge_graph package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Johannes P. Urban, B.Sc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>